# NotNet

./: .gitignore  LICENSE  NotNet.sln  README.md
NotNet.Core/: NotNet.Core.sln  README.md
NotNet.Core.Forms/: NotNet.Core.Forms.sln  README.md
NotNet.Core.Forms/NotNet.Core.Forms/: NotNet.Core.Forms.csproj  NotNet.Core.Forms.csproj.nuget.cache  NotNet.Core.Forms.nuget.targets  NotNet.Core.Forms.nuspec  project.json
NotNet.Core.Forms/NotNet.Core.Forms.UnitTest/: NNFTests.sln
NotNet.Core.Forms/NotNet.Core.Forms.UnitTest/Droid/: MainActivity.cs  NNFTests.Droid.csproj
NotNet.Core.Forms/NotNet.Core.Forms.UnitTest/NNFTests/: App.xaml  App.xaml.cs  NNFTests.csproj  NNFTestsPage.xaml  NNFTestsPage.xaml.cs
NotNet.Core.Forms/NotNet.Core.Forms.UnitTest/NNFTests.UITest/: AppInitializer.cs  NNFTests.UITest.csproj  NavigationTests.cs
NotNet.Core.Forms/NotNet.Core.Forms.UnitTest/iOS/: AppDelegate.cs  Info.plist  Main.cs  NNFTests.iOS.csproj  packages.config
NotNet.Core.Forms/NotNet.Core.Forms/Attributes/: ViewModelAttribute.cs
NotNet.Core.Forms/NotNet.Core.Forms/Extensions/: CleanableExtension.cs  ContainerConfigurationExtensions.cs  ContainerConfiguratorExtensions.cs  ContainerExtensions.cs  NavigationLocatorExtensions.cs
NotNet.Core.Forms/NotNet.Core.Forms/Infrastructure/: ApplicationDelegate.cs  ContentPageBase.cs  HideBackButton.cs  HideNavigationBar.cs  NavigationLocator.cs
NotNet.Core.Forms/NotNet.Core.Forms/Infrastructure/Application/: ApplicationDelegate.cs  IApplicationDelegate.cs
NotNet.Core.Forms/NotNet.Core.Forms/Infrastructure/Navigation/: HideBackButton.cs  INavigationLocator.cs  NavigationLocator.cs
NotNet.Core.Forms/NotNet.Core.Forms/Infrastructure/Popup/: IPopupService.cs  PopupService.cs
NotNet.Core.Forms/NotNet.Core.Forms/Infrastructure/Timer/: ITimer.cs  Timer.cs
NotNet.Core.Forms/NotNet.Core.Forms/Interface/: IApplicationDelegate.cs  ICleanup.cs  INavigationLocator.cs
NotNet.Core.Forms/NotNet.Core.Forms/MVVM/: ContentPageBase.cs  ContentPageBaseInternal.cs  IContentPage.cs  IViewModelBase.cs  Observable.cs  ViewModelBase.cs
NotNet.Core.Forms/NotNet.Core.Forms/Properties/: AssemblyInfo.cs
NotNet.Core.Forms/NotNet.Core.Xamarin.Test/Droid/: NNCTest.Droid.csproj
NotNet.Core.Forms/NotNet.Core.Xamarin.Test/NNCTest/: App.xaml.cs  NNCTest.csproj  NNCTestPage.xaml  NNCTestPage.xaml.cs
NotNet.Core.Forms/NotNet.Core.Xamarin.Test/iOS/: AppDelegate.cs  Info.plist  Main.cs  NNCTest.iOS.csproj  Platform.cs
NotNet.Core.Xamarin/: NotNet.Core.Xamarin.sln
NotNet.Core.Xamarin/NotNet.Core.Xamarin/: NotNet.Core.Xamarin.csproj  NotNet.Core.Xamarin.nuspec
NotNet.Core.Xamarin/NotNet.Core.Xamarin.Test/Droid/: MainActivity.cs  NNCTest.Droid.csproj  Platform.cs
NotNet.Core.Xamarin/NotNet.Core.Xamarin.Test/NNCTest/: App.xaml  App.xaml.cs  NNCTest.csproj  NNCTestPage.xaml  NNCTestPage.xaml.cs
NotNet.Core.Xamarin/NotNet.Core.Xamarin.Test/iOS/: AppDelegate.cs  Main.cs  NNCTest.iOS.csproj
NotNet.Core.Xamarin/NotNet.Core.Xamarin/Attributes/: ViewModelAttribute.cs
NotNet.Core.Xamarin/NotNet.Core.Xamarin/Container/: ContainerExtensions.cs
NotNet.Core.Xamarin/NotNet.Core.Xamarin/Extensions/: CleanableExtension.cs  ContainerExtensions.cs  NavigationLocatorExtensions.cs
NotNet.Core.Xamarin/NotNet.Core.Xamarin/Infrastructure/: ApplicationDelegate.cs  ApplicationWrapper.cs  ContentPageBase.cs  NavigationLocator.cs
NotNet.Core.Xamarin/NotNet.Core.Xamarin/Interface/: IApplicationDelegate.cs  ICleanable.cs  ICleanup.cs  INavigationLocator.cs
NotNet.Core.Xamarin/NotNet.Core.Xamarin/MVVM/: ContentViewBase.cs  IViewModelBase.cs  Observable.cs  ViewModelBase.cs
NotNet.Core/NotNet.Core/: Component.cs  NotNet.Core.csproj  NotNet.Core.csproj.nuget.cache  NotNet.Core.nuget.targets  NotNet.Core.nuspec  project.json
NotNet.Core/NotNet.Core.Test/: Config.cs  DependecyInjection.cs  Messaging.cs  NotNet.Core.Test.csproj  Program.cs  ServiceLocation.cs  UnitTest1.cs
NotNet.Core/NotNet.Core.Test/Model/: TestModel1.cs  TestModel2.cs  TestModel3.cs  TestModel4.cs  TestModel5.cs  TestModel6.cs  TestModel7.cs  TestModel89.cs
NotNet.Core/NotNet.Core.Test/Models/: AutoRegisteredModel2.cs  SingletonModel1.cs  TestModel1.cs  TestModel5.cs  TestModel7.cs
NotNet.Core/NotNet.Core.Test/Properties/: AssemblyInfo.cs
NotNet.Core/NotNet.Core.UnitTest/: Config.cs  DependecyInjection.cs  NotNet.Core.UnitTest.csproj  Program.cs  ServiceLocation.cs  packages.config
NotNet.Core/NotNet.Core/Attributes/: AutoRegisterAttribute.cs  PreferredConstructorAttribute.cs
NotNet.Core/NotNet.Core/Container/: Container.cs  ContainerConfiguration.cs  ContainerConfigurator.cs  Creator.cs  IArgumentResolver.cs  IContainer.cs  IContainerConfiguration.cs  IContainerConfigurator.cs  IRegistryEntry.cs  Registry.cs  Resolver.cs
NotNet.Core/NotNet.Core/Messages/: Message.cs  Publish.cs  Subscribe.cs  Subscriptions.cs
NotNet.Core/NotNet.Core/Properties/: AssemblyInfo.cs
Nuget/: build.sh  nugetpack.sh
(+70 files in other folders)
