<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>NotNet Solutions</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/xeterixon/NotNet/master/Nuget/nn-nuget.png</PackageIconUrl>
    <Owners>NotNet Solutions</Owners>
    <PackageProjectUrl>https://github.com/xeterixon/NotNet</PackageProjectUrl>
    <Title>NotNet Core</Title>
    <ReleaseVersion>2.1.0</ReleaseVersion>
    <Summary>Basic IoT-thingy</Summary>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>NotNet Solutions</Authors>
  </PropertyGroup>

</Project>
