<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>NotNet Solutions</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/xeterixon/NotNet/master/Nuget/nn-nuget.png</PackageIconUrl>
    <IconUrl>https://raw.githubusercontent.com/xeterixon/NotNet/master/Nuget/nn-nuget.png</IconUrl>
    <Icon>..\..\Nuget\nn-nuget.png</Icon>
    <Owners>NotNet Solutions</Owners>
    <PackageProjectUrl>https://github.com/xeterixon/NotNet</PackageProjectUrl>
    <Title>NotNet Core</Title>
    <Summary>Basic IoT-thingy</Summary>
    <Authors>NotNet Solutions</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xeterixon/NotNet/master/LICENSE</PackageLicenseUrl>
    <LicenseUrl>https://raw.githubusercontent.com/xeterixon/NotNet/master/LICENSE</LicenseUrl>
    <License>https://raw.githubusercontent.com/xeterixon/NotNet/master/LICENSE</License>
    <ReleaseVersion>2.0.6-beta</ReleaseVersion>
  </PropertyGroup>

</Project>
