<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>NotNet Solutions</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/xeterixon/NotNet/master/Nuget/nn-nuget.png</PackageIconUrl>
    <Owners>NotNet Solutions</Owners>
    <PackageProjectUrl>https://github.com/xeterixon/NotNet</PackageProjectUrl>
    <Title>NotNet Core Forms</Title>
    <ReleaseVersion>2.1.0</ReleaseVersion>
    <Summary>MVVM framework for Xamarin Forms</Summary>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>NotNet Solutions</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NotNet.Core\NotNet.Core\NotNet.Core.csproj" />
  </ItemGroup>
</Project>
